{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgentSquad.Runner": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "CircuitOptions": {
    "DisconnectedCircuitMaxRetained": 100,
    "DisconnectedCircuitRetentionPeriod": "00:03:00"
  }
}