{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Ado": {
    "Organization": "",
    "Project": "",
    "AreaPath": "",
    "Pat": ""
  },
  "Dashboard": {
    "TimelineStartMonth": 1,
    "TimelineMonthCount": 6,
    "HeatmapMonthCount": 4
  }
}